<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0">
    <meta name="author" content="Delgado Carluis">
    <meta name="description" content="Practica general de direcciones, tablas, formularios y multimedia">
    <meta name="keywords" content="programacion, html, php, etiquetas, tabals">
    <title>Universidades</title>
</head>

<body>
    <table width="100%">
        <thead>
            <tr>
                <th colspan="4">
                    <img src="img/universidad1.jpeg" alt="universidad" width="100%" height="500px">
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    <p
                        style="text-align: center;font-size: 40px;font-family: 'Times New Roman', Times, serif;color: blue;">
                        UNIVERSIDADES DEL ECUADOR
                    </p>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="index.html">
                        <p style="color: brown;">Inicio</p>
                    </a>
                </th>
                <th>
                    <a href="universidades/carreras.html">
                        <p style="color: brown;">Carreras</p>
                    </a>
                </th>
                <th>
                    <a href="universidades/docentes.html">
                        <p style="color: brown;">Docentes</p>
                    </a>
                </th>
                <th>
                    <a href="contacto.html">
                        <p style="color: brown;">Contactos</p>
                    </a>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="4" bgcolor="red" height="8px"></td>
            </tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: center;color: aqua;font-size: 24px;">
                        Sobre las universidades del Ecuador
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis quos et quia
                        incidunt? Autem placeat, impedit maxime voluptas eveniet molestiae, maiores quasi eaque
                        dignissimos labore perferendis aspernatur eum cumque.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: center;color: aqua;font-size: 24px;">
                        Galeria de universidades del Ecuador
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;"><img src="img/UNEMI.jpg" alt="UNEMI" width="150px"></p>
                </td>
                <td>
                    <p style="text-align: center;"><img src="img/UNESUM.jpg" alt="UNESUM" width="150px"></p>
                </td>
                <td>
                    <p style="text-align: center;"><img src="img/UNIBE.png" alt="UNIBE" width="150px"></p>
                </td>
                <td>
                    <p style="text-align: center;"><img src="img/USFQ.jpg" alt="USFQ" width="150px"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">UNEMI</p>
                </td>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">UNESUM</p>
                </td>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">UNIBE</p>
                </td>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">USFQ</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;"><img src="img/UTE.jpg" alt="UTE" width="150px"></p>
                </td>
                <td>
                    <p style="text-align: center;"><img src="img/UTN.jpg" alt="UTN" width="150px"></p>
                </td>
                <td>
                    <p style="text-align: center;"><img src="img/UTPL.jpg" alt="UTPL" width="150px"></p>
                </td>
                <td>
                    <p style="text-align: center;"><img src="img/PUCE.jpg" alt="PUCE" width="150px"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">UTE</p>
                </td>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">UTN</p>
                </td>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">UTPL</p>
                </td>
                <td>
                    <p style="text-align: center;color: rgb(255, 0, 234);">PUCE</p>
                </td>
            </tr>
            <tr>
                <td colspan="4" bgcolor="blue" height="8px"></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">
                    <p style="text-align: center;color: aqua;font-size: 24px;">
                        VIDEOS DE UNIVERSIDADES DEL ECUADOR
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <video width="350px" height="250" controls> <source src="https://www.youtube.com/watch?v=sbmx3_DZL88" type="video"></video>
                </td>
            
            
                <td>
                    <video width="350px" height="250" controls> <source src="https://www.youtube.com/watch?v=iDiSyMgqsWw" type="video"></video>
                </td>
            
            
                <td>
                    <video width="350px" height="250" controls> <source src="https://www.youtube.com/watch?v=8U-8XWHL-U4&t=55s" type="video"></video>
                </td>
            
            
                <td>
                    <video width="350px" height="250" controls> <source src="https://www.youtube.com/watch?v=3j8J_mtEKlY" type="video"></video>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>